@media(max-width:768px) {

    .container-fluid{
        flex-wrap: wrap !important;
    }
    .navbar-toggler {
        font-size: 20px;
        line-height: 1.2em;
        background-color: rgba(103, 58, 183, 0.8);
        line-height: 34px;
    }
    .form-control, .btn-success{
        display: none !important;
    }
nav{
    width: 100% !important;
}
    .text-box {
        margin-right: 10px;
        width: 60% !important;
    }

    .text-box h6 {
        font-size: 40px;
    }

    h1 {
        font-size: 44px !important;
    }

    .text-box p {
        padding-top: 0 !important;
        width: 90% !important;
    }

    .image-box {
        width: 45% !important;
    }

    #middle1 {
        margin-top: 50px !important;
    }

    .middle1-container {
        width: 90% !important;
        flex-direction: column;
    }

    .mid1-img {
        margin: auto !important;
    }

    #products {
        margin-top: 50px;
    }

    #pro-1 .banner-container {
        display: flex !important;
        flex-direction: column !important;
    }

    .pro-1-text {
        text-align: center !important;
        width: 100% !important;
        margin-right: 0 !important;
        padding-bottom: 30px;
    }

    .pro-1-image img {
        object-fit: cover !important;
        width: 600px !important;
    }

    #pro-2 .banner-container {
        display: flex !important;
        flex-direction: column !important;
    }

    .pro-2-image img {
        object-fit: cover !important;
        width: 600px !important;
    }

    .pro-2-text {
        text-align: center !important;
        width: 100% !important;
        margin-left: 0 !important;
    }

    #sale {
        height: auto !important;
        margin-top: 100px !important;
    }

    .sale-box {
        margin: 0 !important;
        padding-bottom: 20px !important;
    }

    .sale-text {
        margin-right: 8px;
        margin-left: 35%;
    }

    .gal-text {
        width: 100% !important;
    }

    .row-gal-flex {
        flex-wrap: nowrap !important;
    }

    #creative,
    #dis,
    #gallery {
        margin-top: 100px !important;
    }

    .create-text {
        width: 100% !important;
    }

    .dis-container {
        width: 90%;
    }

    #contact .banner-container {
        width: 90% !important;
    }

    .con-box2 h2 {
        line-height: 21px;
        text-align: center;
        font-size: 16px;
        margin-bottom: 18px;
        font-weight: 600;
    }

    .con-box2 ul {
        padding-left: 15px !important;
    }

    footer .banner-container {
        flex-direction: column !important;
    }

    .container {
        width: 90% !important;
    }

    .foot-text {
        padding-bottom: 20px;
    }



    .navbar-brand{
        margin-right: 300px !important;
      }
    .chkbtn{
        display: block;
    }

    nav ul{
        width: 100% !important;
        margin-left: 0 !important;
        height: 80vh;
        background-color: #2c3e50;
        position: fixed;
        top: 85px;
        left: 100%;
        transition: all .9s;
    }

    nav ul li{
        display: block;
        text-align: center;
        line-height: 30px;
        margin-top: 50px;
        width: 80%;
    }
    nav li a{
        color:white;
        border: none;
        font-size: 20px;
    }
    #check{
        float: right !important;
    }
    #check:checked ~ nav ul{
        left: 0;
    }
}

@media(max-width:579px) {

    .form-control, .btn-success{
        display: none !important;
    }
    .middle1-container {
        margin: auto !important;
    }
    .mid1-text {
        width: 90% !important;
        margin: 0 !important;
    }

    #products {
        width: 100% !important;
        margin-bottom: 10px;
    }

    .grid-container {
        display: flex !important;
        flex-direction: column;
    }

    .pro-details {
        height: auto !important;
    }
    .pro-1-image img, .pro-2-image img{
        width: 100% !important
    }
    .dis-container{
        flex-direction: column;
    }
    .form-control-1{
        margin-left: 20px;
    }
    .con-box2 h2{
        font-size: 13px;
    }
    .con-box2 li a{
        font-size: 11px; 
    }
    nav ul{
        width: 75%;
        text-align: center !important;
        margin: auto;
    }
   
} 

@media(max-width:479px) {
    .form-control, .btn-success{
        display: none !important;
    }
    .banner-container{
        padding-bottom: 20px !important;
    }
    .mid1-img img{
        width: 100%;
    }
    .mid1-text, .num-counter{
        width: 100% !important;
        text-align: center !important;
    }
}

@media(max-width:376px) {

    .form-control, .btn-success{
        display: none !important;
    }

    .navbar {
        margin-right: 20px !important;
    }

    header {
        padding-top: 20px;
    }

    #banner {
        height: auto !important;
        padding-bottom: 50px !important;
    }

    .banner-container {
        width: 90%;
    }

    .text-box {
        width: 60% !important;
        height: auto !important;
    }

    .text-box h6 {
        font-size: 30px !important;
        line-height: 30px !important;
    }

    h1 {
        font-size: 40px !important;
        line-height: 44px !important;
    }

    .text-box p {
        width: 100% !important;
    }

    .middle1-container {
        padding-top: 20px !important;
    }

    .mid1-img {
        width: 80% !important;
    }

    .mid1-img img {
        margin: auto;
        width: 100% !important;
    }

    .grid-container {
        width: 90% !important;
        margin: auto !important;
        display: flex !important;
        flex-direction: column !important;
    }

    .pro-details {
        height: auto;
        margin-top: 20px !important;
    }

    .pro-img1 {
        margin-bottom: 20px !important;
    }

    .pro-img {
        margin-top: 20px !important;
    }

    .pro-text a {
        padding-top: 20px !important;
    }

    .pro-1-image img {
        width: 340px !important;
    }

    .pro-2-image img {
        width: 340px !important;
    }

    .view-btn {
        margin-top: 0 !important;
    }

    .sale-text {
        padding-top: 20px !important;
        width: 62% !important;
        margin-right: 5px !important;
    }

    .sale-text h3 {
        font-size: 27px !important;
    }

    .view-btn {
        width: 180px !important;
    }

    #gallery {
        margin-top: 20px !important;
    }

    .dis-container {
        flex-direction: column !important;
    }

    .right-text {
        width: 80% !important;
        margin: 12px !important;
    }

    #contact .banner-container {
        flex-direction: column;
    }

    .con-box2 ul {
        text-align: center !important;
    }

    footer {
        padding-bottom: 30px !important;
    }


    .navbar-brand{
        margin-right: 300px !important;
      }
    .chkbtn{
        display: block;
    }

    nav ul{
        width: 100%;
        height: 80vh;
        background-color: #2c3e50;
        position: fixed;
        top: 85px;
        left: 100%;
        transition: all .9s;
    }

    nav ul li{
        display: block;
        text-align: center;
        line-height: 30px;
        margin-top: 50px;
    }
    nav li a{
        color:white;
        border: none;
        font-size: 20px;
    }
    #check:checked ~ nav ul{
        left: 0;
    }
}